40. Notes on the search for explanations

    first a survey of prior explantions
        : see @ ../40.a_search_for_explanations.brec
        - borrowing these from the field of fine-tuning
            : see @ ../40.a_search_for_explanations.brec

            • [fundamental] [natural|physical] necessity
                : see https://plato.stanford.edu/entries/fine-tuning/#AvoiFineTuniForLifeThroNewPhys
            • multiverse ensemble
                : see https://plato.stanford.edu/entries/fine-tuning/ :
                  Friederich, Simon.  2024. ‘Fine-tuning.’ In *The Stanford encyclopedia of philosophy*,
                  spring 2026, edited by Edward N. Zalta and Uri Nodelman.
                    : e.g. https://plato.stanford.edu/entries/fine-tuning/#FineTuniMult :
                     ‘Fine-tuning and the multiverse’ (§ 4)
                : see https://books.google.ca/books/?id=OdX7DwAAQBAJ :
                  Sloan, David, Rafael Alves Batista, Michael Townsen Hicks and Roger Davies, eds.  2020.
                 *Fine-tuning in the physical universe.*  Cambridge: Cambridge University Press.
                    / esp. Mario Livio and Martin Rees. ‘Fine-tuning, complexity,
                      and life in the multiverse’ (chapter 1)
                : see https://books.google.ca/books/?id=OsKKDwAAQBAJ :
                  Kragh, Helge and Malcolm S. Longair, eds., 2019.  *The Oxford handbook of the history
                  of modern cosmology.*  New York: Oxford University Press.
                    / esp. Ćirković. ‘Stranger things: multiverse, string cosmology,
                      physical eschatology’ (chapter 12)
                : cf. https://doi.org/10.1186/1745-6150-2-15 : Koonin, Eugene V.  2007.
                 ‘The cosmological model of eternal inflation and the transition from chance
                  to biological evolution in the history of life.’  *Biology direct* 2, no. 15.
                  Applies an explanans of the same form (multiverse + observer selection) to explain not
                  merely the (fine-tuned) physical enablement of life, but also the event of abiogenesis.
            • design
                : see https://plato.stanford.edu/entries/fine-tuning/#FineTuniDesi
