
    plan of text
        claim+ the surprise
            / viz. what calls for an aetiology/explanation
            ?+ My rhetoric plan for an aetiologic essay (domain of philosophy or science)
              calls for using surprise at the presence of a phenomenon as the warrant
              for seeking an explanation of it.  What need I know about the relation
              between surprise and explanation?  Who has given thought to it?
        gather+ potential explanations
        vet+ the gathered explanations
        task+ what remains
