40. Claim

    - the scope of the cosmos’s fine-tuning for life is not restricted to life’s creation and stability
      [over periods] on the (relatively short) scale of geogenic time
        : ad `life’s creation.+geogenic time`s : like that observed in the fossil record
        - rather it includes a further extent of tuning [that is] exclusive to life’s stability
          on the longer scale of cosmic time, which functions by affording the long-term survival
          of intelligent forms (such as ours)
            : ad `survival of intelligent forms`p : plus any others that are carried along with them
              \ ∴ do not describe the extended fine-tuning as being exclusive to the intelligent forms,
              \ though they alone may be essential to its operation
    - instrumental (if not indispensible) to our survival [over periods] on that longer scale of time
      are, taken together, the following properties of the cosmos

        • a speed limit
        • lots of habitable space
            ⁃ stars numerous
            ⁃ stars well interspaced
        • stars visible
        • a stable environment
        + re-order accordingly the files

    - naturally these properties supervene, in turn, on physical laws, constants and conditions
        - but they supervene on a surprisingly *narrow range* of physical laws, constants and conditions
    ∴ my claim:
        - that the physical laws, constants and conditions of the cosmos
          are fined-tuned for our long-term survival
