40. Claim

    - the cosmos’s fine-tuning for life includes within its scope not only life’s creation
      and short-term survival (already observed), but also its long-term survival
    - instrumental (if not indispensible) to our own long-term survival are (taken together)
      the following properties of the cosmos

        • a stable environment
        • lots of habitable space
            ⁃ stars numerous
            ⁃ stars well interspaced
        • stars visible
        • a speed limit

    - naturally these properties supervene, in turn, on physical laws, constants and conditions
        - but they supervene on a surprisingly *narrow range* of physical laws, constants and conditions
    ∴ my claim:
        - that the physical laws, constants and conditions of the cosmos
          are fined-tuned for our long-term survival
