40. Claim

    - the cosmos’s fine-tuning for life includes within its scope not only life’s creation
      and short-term survival (already attained), but also its long-term survival
    - instrumental (if not indispensible) to our own long-term survival are (taken together)
      the following properties [of the cosmos]

        • a stable environment
        • lots of habitable space
            ⁃ stars numerous
            ⁃ stars well interspaced
        • stars visible
        • a speed limit

    - these properties depend, in turn, on physical constants, conditions and laws
        - they depend moreover on a *narrow range* of values in the latter
    ∴ my claim:
        - that the physical constants, conditions and laws [of the cosmos]
          are fined-tuned for our long-term survival
