60. What it takes to survive [in the long term]

    - the most immediate threat to our survival is self-destruction
        - the threat arises both through willful acts such as making war against each other,
          and through negligence such as polluting our shared environment
    - moreover it appears to be permanent
        - we have no evidence nor any other reason to justify|warrant the belief that eventually
          we will [learn to] make ourselves more peaceable [with each other], more thoughtful,
          more careful [of the limited resources that sustain us]
    ∴ rather than count on [self-]improvement here, let us [instead] assume incorrigibility
        - let us assume that our [inherent] powers and propensity for self-destruction
          will at best hold constant or increase
        - immediately this presents us with the [fearful] prospect of certain extinction
            ∵ [we know that] a risk left unmitigated in the long term equates to a certainty
        - yet only by confonting the worst extremity can we position ourselves
          to learn what survival would demand in the extremes of time

    - imagine two locked in a brawl or combat
        - others must forcibly restrain them or interpose a barrier [impregnable, impassable]
    - but we have no ‘others’ to effect this
        - nor can we effect it ourselves, for the restraint or barrier must be unremoveable by us
