60. What it takes to survive [in the long term]

    - the most immediate threat to our survival is self-destruction
        - both through willful acts such as making war [against each other]
        - and [through] negligence such as polluting our [shared] environment
    - moreover the threat appears to be permanent
        - we have neither the evidence nor any other reason justify|warrant the belief that eventually
          we will [learn to] make ourselves more peaceable [with each other], more thoughtful,
          more careful [of the limited resources that sustain us]

    - rather than hope for [self-]improvement [here],
      let us [instead] [assume the worst and] confront what we [most] fear
    - this, in any case, is the prospect [that {forces itself upon us|presents itself}]
      when taking the long-term view
        - a threat of self-destruction, when|if [left] unmitigated,
          equates in the long term to the certainty of extinction

    - imagine two locked in a brawl or combat
        - others must forcibly restrain them or interpose a barrier [impregnable, impassable]
    - but having no ‘others’ to effect this, we are helpless
        - the restraint or barrier must be unremoveable

    - look humbly to the heavens [for help]
    - yet this may be the correct attitude
