60. What it takes to survive [in the long term]

    - the most immediate threat to our survival is self-destruction
        - both through willful acts such as making war [against each other]
        - and [through] negligence such as polluting our [shared] environment
    - moreover the threat appears to be permanent
        - we have neither the evidence nor any other reason justify|warrant the belief that eventually
          we will [learn to] make ourselves more peaceable [with each other], more thoughtful,
          more careful [of the limited resources that sustain us]
    ∴ rather than hope for [self-]improvement [here], [let us] [instead] assume the worst incorrigibility
        - our powers and propensity for self-destruction will at best hold constant or increase
        - in this manner, we confront what we fear the most
            - for a risk left unmitigated in the long term equates to a certainty
            - and our incorrigible propensity for self-destruction now presents us
              with the prospect of certain extinction
        - yet only by confonting the worst [extremity] can we learn what survival takes
          in the extremes of time

    - imagine two locked in a brawl or combat
        - others must forcibly restrain them or interpose a barrier [impregnable, impassable]
    - but having no ‘others’ to effect this, we are helpless
        - the restraint or barrier must be unremoveable

    - look humbly to the heavens [for help]
    - yet this may be the correct attitude
