80. Abducing a novel explanans

    re-enter the desire to explain
        : re `desire to explain` see `^^wonder prompts a ${same}$`i @ 40.a_search_for_explanations.brec
        - recoursing now to make a novel explanans
            : note : thus an instance of creative abduction
                : re `creative abduction` see `two types of abduction, namely creative and selective`p
                  @ ._/notes.brec
    looking back at deism
        - reconsidering the rejected deistic explanans
            : re `the rejected (deistic explanans)` viz. `\(God\)`
              @ `^^a ${same} comes unbidden$`i @ 20.wonder_at_its_presence.brec
        - reconsidering the rejected design hypothesis
            : re `the rejected (design hypothesis)` viz. `among them the ${same}`
              @ `^^first a survey of prior explantions$`i @ 40.a_search_for_explanations.brec
    recalling the commitment to naturalism
        : re `commitment to naturalism` see `^*- let us.+commit to naturalism`
          @ `^^recoursing to a natural outlook$`i @ 20.wonder_at_its_presence.brec
    naturalizing the deistic
        - stripping the supernatural from the design hypothesis [and deistic explanans]
    re-enter surprise and wonder
        : cf. `^*- here enters surprise.+and wonder.+that from nature mindless would spring.+a safehold`s
          @ 20.wonder_at_its_presence.brec
        - here again enters surprise and wonder, this time at the existence of a primordial designer
    again the desire to explain
        : re `desire to explain` see `^^wonder prompts a ${same}$`i @ 40.a_search_for_explanations.brec
    again a survey of prior explantions
        : re `survey of.+explantions` see `^^first a ${same}$`i @ 40.a_search_for_explanations.brec
    repurposing the multiverse hypothesis
        - discovering that the multiverse ensemble hypothesis, repointed to this purpose,
          is now acceptable
    accepting a composite explanans
        - the composite explanans, unlike the others, leaves no obvious residue of surprise
        - therefore we can accept it, at least provisionally
            ∵ ‘the best explanation is the one that takes the most “surprise” out of the effect’
                : re `∵ (.+)` see `Schupbach 2017 thus: ${same}`p @ ._/notes.brec
