a0. The pivotal fine tuning beneath

    !! Gemini claims that the absence of a speed limit ‘would likely result in a "causal soup"
      where no stable structure could ever form’ in the first place, thus a lifeless cosmos
        : see https://gemini.google.com/app/66a05730b0178d25
        ?+ Among scholars who debate the universe’s fine-tuning for life, has any argued that life
           depends on a universal speed limit, whether on the presence of such a limit,
           or on its particular value (at 3×10⁸ m/s)?
            !! consensus on both counts: already it’s considered part of the fine-tuning for basic life,
               viz. its creation and stability on the short scale of time
                : see https://gemini.google.com/app/a15855dddec6eca0
