Aetiology of the cosmic safehold

    : re `cosmic safehold` see ../ : The presence throughout the cosmos
      of a safehold fit for securing our long-term survival
    - there is no obvious cause for its presence
        - here I will look into it


    ─ premises of potential explanantia:
        necessity
            : privately see `^*• .*${same}$` @ `from the field of fine tuning$` @
              ._/01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec
            : see also `^^multiverse ensemble \+.${same}$`i
        design
            : privately see `^*• .*${same}$` @ `from the field of fine tuning$` @
              ._/01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec
            : see                 `^^God \+.${same}$`i
            : see `^^multiverse ensemble \+.${same}$`i
        God + design
        multiverse ensemble
            : privately see `^*• .*${same}$` @ `from the field of fine tuning$` @
              ._/01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec
            : see `^^${same} \+.necessity$`i
            : see `^^${same} \+.design$`i
        multiverse ensemble + necessity
            : re `necessity` see also
            : privately note : here the principal added premise is a necessarily tight coupling between
              a cosmos’s habitability and safeholding capacity, the universal structure of reality being
              such that the set of cosmic properties necessary for the former will in most cases (in most
              combinations of their permitted values) happen also to suffice for the latter
                : cf. `^*-.+the claim: hardly could life exist absent a speed limit on causation$`
                  @ ._/01.tale-of-logic_form/._/60.vetting_their_explanantia.notes.brec
        multiverse ensemble + design
