20. Wonder at its presence

    a deistic explanans comes unbidden
        - a deistic|theistic explanans (God) comes unbidden to mind
            / this I acknowledge
            - [and] I adduce for|as [the] cause tradition
                : note : we still recited the Lord’s prayer daily in school when I was a child
    yet how it sits uneasy
        - yet it sits uneasy [with us|in one]
            / this I acknowledge, too
            - [and] I adduce for|as [a|the] cause our [present] time [and place]
    recoursing to a natural outlook
        - let us (herein) commit to naturalism
            - let us resolve henceforth to accept only naturalistic explanantia,
              those that rest wholly on natural premises
    yet the wonder only increases
        - here enters surprise, and wonder all the more, that from nature mindless would spring forth
          a safehold [well|highly] fit to secure the long-term survival of mind
            : re `(safehold.+ of) (mind)`s see `${1}.+${2}`sp @ ~/work/safehold/40.observation.brec
