40. A search for explanations

    wonder prompts a desire to explain
        : note : this a would-be [instinctive|traditional] instance of creative abduction
            : re `creative abduction` see `two types of abduction, namely creative and selective`p
              @ ._/notes.brec
    first a survey of prior explantions
        / this rather than risk re-inventing the wheel
        - borrowing these from the field of fine tuning
        - yet ignoring among them the design hypothesis as being an instance of theism
            : see `^*- let us.+accept only.+explanantia.+that rest wholly on natural premises`s
              @ `^^recoursing to a natural outlook$`i @ 20.wonder_at_its_presence.brec
