40. Notes on the search for explanations

    first a survey of prior explantions
        : see @ ../40.a_search_for_explanations.brec
        - borrowing these from the field of fine-tuning
            : see @ ../40.a_search_for_explanations.brec

            • [fundamental] [natural|physical] necessity
                : see https://plato.stanford.edu/entries/fine-tuning/#AvoiFineTuniForLifeThroNewPhys
            • multiverse ensemble
                : see https://plato.stanford.edu/entries/fine-tuning/#FineTuniMult
                : see https://books.google.ca/books/?id=OdX7DwAAQBAJ :
                  Sloan, David, Rafael Alves Batista, Michael Townsen Hicks and Roger Davies, eds., 2020.
                  Fine-tuning in the physical universe.  Cambridge: Cambridge University Press.
                    + read Mario Livio and Martin Rees, chapter 1,
                      *Fine-tuning, complexity, and life in the multiverse*
                : see https://books.google.ca/books/?id=OsKKDwAAQBAJ :
                  Kragh, Helge and Malcolm S. Longair, eds., 2019.  The Oxford handbook of
                  the history of modern cosmology.  New York: Oxford University Press.
                    + read Ćirković, chapter 12, *Stranger things: multiverse, string cosmology,
                      physical eschatology*
            • design
                : see https://plato.stanford.edu/entries/fine-tuning/#FineTuniDesi
