40. Notes on the search for explanations

    first a survey of prior explantions
        : see @ ../40.a_search_for_explanations.brec

            \ known rivals:
            • [natural|physical] necessity
            • multiverse ensemble

            \ favoured:
            • design

        : see https://books.google.ca/books/?id=OsKKDwAAQBAJ : Kragh, Helge and Malcolm S. Longair, eds.,
          2019.  The Oxford handbook of the history of modern cosmology.  New York: Oxford University Press.
            + read Ćirković, chapter 12, *Stranger things: multiverse, string cosmology,
              physical eschatology*
