60. Notes on vetting the found explanantia

    judging that none is acceptable
        : see @ ../60.vetting_their_explanantia.brec
        argument
            - none of the soley physics/nature-based explanations satisfies
                ∵ each leaves a residue of unexplained surprise at reality being so structured
                  that hardly could a viable, life-supporting cosmos exist unless (surprise!)
                  it also afforded a long-term safehold for mind
                    : re `leaves a residue of unexplained surprise`
                      see `^*b\) SPP reduction as a search criterion$` @ notes.brec
                    ∵ one then wonders at such open questions as: what constraint on reality
                      so slims the possibilities?  whence comes it, and why?
                    / thus the residue of surprise and the call for a more satisfying explanation
        feasiblity
            - prospects for refuting the claim: hardly could life exist absent a speed limit on causation
                ⇒ promising
                    - claimants’ arguments expose premises that feel weak on probing
                    - they invite attack
            !! still this remains the weakest part of the text
                : see https://scholar.google.ca/scholar_labs/search/session/11853463098872306418 :
                 ‘Find arguments and counter-arguments for the claim: life could not exist (or hardly)
                  absent a speed limit on causation (for instance, the given limit, *c*).’
