60. Notes on vetting the found explanantia

    judging that none is acceptable
        : see @ ../60.vetting_their_explanantia.brec
        argument
            - none of the soley physics/nature-based explanations satisfies
                ∵ each leaves a residue of unexplained surprise at reality being so structured
                  that hardly could a viable, life-supporting cosmos exist unless (surprise!)
                  it also afforded a long-term safehold for mind
                    : re `leaves a residue of unexplained surprise`
                      see `^*b\) SPP reduction as a search criterion$` @ notes.brec
                    ∵ one then wonders at such open questions as: what constraint on reality
                      so slims the possibilities?  whence comes it, and why?
                    / thus the residue of surprise and the call for a more satisfying explanation
        feasiblity?  what are my prospects for refuting P?  what for asserting Q?

                P: Hardly could we living noons|cogitants be here
                  absent the cosmic speed limit on causation.
                Q: Easily could we living noons|cogitants be here
                  absent the cosmic speed limit on causation.

                if( P ) then
                    - design might suffice (to explain the safehold)
                    - known rivals (OS, ME) might suffice
                else if( Q ) then
                    - design might suffice
                    † known rivals (OS, ME) would not suffice
                else
                    - unsure, maybe a toss up

            ⇒ promising
                - arguments for P expose premises that feel weak on probing
                    - they invite attack
            ?+ Does anyone claim P?  Cite any sources that I may read them.  I aim to refute them.
                + harvest and read first any reputable sources cited by the following
                    : see https://www.reddit.com/r/IsaacArthur/comments/ysl7bj/
                    : see https://gemini.google.com/app/4ab49ea749b4276c :
                      § Immunity from Singularities
                           Limit presence is necessary for that.
                    : see https://gemini.google.com/app/66a05730b0178d25 :
                      ¶ Consider then the notion of fine-tuning for a speed limit
                           Limit presence is necessary ∵ ‘the speed of light (*c*) …
                           is a fundamental "gear" in the machinery of all physical laws.’
                    \ § Fine-Tuning the Value (*c*)
                    \      Limit value *c* is necessary for: element fusion in stars,
                    \      also for atomic stability.
                    \\ such value-based claims are likely easier to refute
                    \\ than the ontological (presence-based) claims
                      § Protection of Causality                        {PC cf. PDS}
                           Limit presence is necessary for ‘the stable, predictable environments
                           required for biological evolution.’
                      § Locality                                       {PL cf. GSSL}
                           Limit presence is necessary ‘for isolated systems (like a solar system)
                           to develop order without being constantly buffeted by every other event
                           in the cosmos.’
                    : see https://gemini.google.com/app/a15855dddec6eca0 :
                      § Preservation of Determinism and Sequence       {PDS cf. PC}
                           Limit presence is necessary for that.
                      § Geometric Structure of Spacetime and Locality  {GSSL cf. PL}
                           Limit presence is necessary for that.
                    \ § The Luminosity Argument: Fine-Tuning for Stellar Stability
                    \     ‘Beyond the ontological requirement for a finite limit …
                    \      the particular value… 300,000 km/s … is essential
                    \      for the existence of stable, life-supporting stars.’
                    \ § Relativistic Biochemistry and the Atomic Scale
                    \\ (again) such value-based claims are (I expect) relatively easy to refute
            ?+ What of critics?  Cite them, too.
