80. Notes on abducing a novel explanans

    accepting a composite explanans
        argument
            - (a variant of) the design hypothesis can do better in regard to surprise reduction
                : re `better` see `^*∵ each leaves a residue of.+surprise`
                  @ `^*- none of the.+explanations satisfies` @ 60.vetting_their_explanantia.notes.brec
                : re `(surprise) reduction`
                  see `Schupbach.+: ‘the best explanation.+takes the most “${same}” out.+’`p @ notes.brec
            ∵ easily the mind of a designer can explain the presence of the safehold
            ∵ especially, deeply satisfying: the existence of the original designer can then, in turn,
              easily be explained by the (soley physics/nature-based) multiverse ensemble hypothesis
                ∵ given a numerous and diverse enough ensemble of cosmoi, it should be no surprise that
                  one of the number happens (its structure sufficing) to evolve a line of noons|cogitants
                  who manage to survive there long enough to figure out how (speculating it is possible)
                  to sustain the multiverse game lineally, in time, as a line of [successive] cosmoi
                    - together these noons|cogitants are the original cosmic designer/creator
                    - they make a new cosmos (or multiple cosmoi, each) complete with a safehold
                      whose (eventual) occupants they intend will:
                        a) become cosmic designers themselves,
                        b) repeat the performance, and
                        c) keep the newly created line of cosmoi going indefinitely
