
    - Gemini claims that the absence of a speed limit ‘would likely result in a "causal soup"
      where no stable structure could ever form’ in the first place, thus a lifeless cosmos
        !! weakens my argument, if true
        critique+ Gemini
            - yet the speed limit has no significant, direct effect at small scales
                / such as the scale at which life flourishes
                ?+ where then is the resultant causal soup at these scales?
                    / we observe none
            - yet life forms at small scales where the speed limit has no significant, direct effect
                ?+ how then does life depend on the presence of the speed limit?
                    / given that its presence has direct effect only at large scales
        ?+ might my tuning include some *other* aspect of the speed limit?
            / viz. even if (given Gemini) it excludes the very *presence* of a speed limit
            ?+ its specific value?
                / e.g. in conjunction with one or more other cosmic properties
                  such as stellar interspacing?
