Notes on the text

    - the added premise needed for the multiverse ensemble hypothesis to explain not only fine-tuning,
      but also the presence of the safehold, is hard to judge and must be looked into
        : ad `added premise` : tight coupling between a cosmos’s habitability and safeholding capacity,
          the cosmic properties necessary for the former happening also to suffice for the latter
        - good for the purpose would be a property break-out and comparison table
            : re `property.+table` see notebook:2026-6-1e : comparing for each property a) the range
              of its values necessary for habitability, with b) the range sufficient for safeholding
        ?+ property values for the habitability column from the fine-tuning and multiverse literature
            : see https://scholar.google.ca/scholar_labs/search/session/11918491117785400852 : (2026-6-3)
             ‘Where in the literature on cosmological fine-tuning or multiverse do scholars address
              how the habitability of the universe (whether for life, or for observers like us)
              relates to the speed limit of *c* that it imposes on causation?’
            if( a value range is imprecise )
                / as I expect the more reliable ones will be
                + so express it by a descriptor

