Notes on the text

    authorial priority
        : see https://scholar.google.ca/scholar_labs/search/session/10904516659645982011 : (2026-6)
         ‘In the literature that seeks to explain cosmological fine tuning, arguments in favour
          of the design hypothesis/explanans tend to rely on theistic premises.  Has anyone
          put forward a version of the design hypothesis based wholly on natural premises?’
             ‘Which of these naturalistic design hypotheses, viz. those that explain cosmological
          fine tuning based wholly on natural premises, nevertheless features the presence
          of an intelligent designer?’
            : see https://arxiv.org/pdf/0912.5508#page=280 : Vidal, Clément.  2009.  ‘Computational and
             biological analogies for understanding fine tuned parameters in physics.’  In *Evolution
             and development of the universe: Special issue of the First International Conference on
             the Evolution and Development of the Universe, 8-9 October 2008, Ecole Normale Supérieure,
             Paris*, edited by Clément Vidal.  Briefly describes artificial cosmic reproduction.
            : see https://arxiv.org/pdf/0912.5508#page=307 : Vaas, Rüdiger.  2009. ‘Cosmological
              artificial selection: creation out of something?’  In *Evolution and development
              of the universe: Special issue of the First International Conference on the Evolution
              and Development of the Universe, 8-9 October 2008, Ecole Normale Supérieure, Paris*,
              edited by Clément Vidal.  Thoughtful, useful criticism of Vidal 2009.
                : re `(Vidal) (2009)` see `^*: see https://arxiv.org.+0912.5508.+${1}.+${2}`
        : see https://ui.adsabs.harvard.edu/abs/1995QJRAS..36..193H :
          Harrison, Edward R.  1995. ‘The natural selection of universes containing intelligent life.’
          *Quarterly journal of the Royal Astronomical Society* 36, no. 3.
            : see https://ui.adsabs.harvard.edu/abs/1996QJRAS..37..369B :
              Byl, John.  1996. ‘On the natural selection of universes.’
              *Quarterly journal of the Royal Astronomical Society* 37, no. 3.
            : see https://scholar.google.ca/scholar_labs/search/session/8209845130840924339 : (2026-6)
             “What have been some the more important critiques and other takes on Edward Harrison’s 1995
              journal article ‘The natural selection of universes containing intelligent life’?”
            : see https://gemini.google.com/app/a2b8073ba56f9324 : (2026-6) “How has Edward Harrison’s
              article ‘The natural selection of universes containing intelligent life’ fared
              since its publication in 1995?  What would you consider to have been
              some the more important critiques and other takes on it?”
    method
        • both explanantia, present and alternative, can be characterized as sharing the same form:
          multiverse ensemble hypothesis of fine tuning + extra premise(s)
            : see @ `^*⇒ better.+giving an alternative.+explanans, one.+more convincing than necessity$`s
            : re `present`     see `^^multiverse ensemble \+.design$`i @ ../text.brec
            : re `alternative` see `^^multiverse ensemble \+.necessity$`i @ ../text.brec
            - moreover the extra premise(s) in each case can be characterized as borrowed
              from one of the other two hypotheses of fine tuning
                : re `other two hypotheses of fine tuning` see `^*•.+necessity$` @
                  01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec : present case
                : re `other two hypotheses of fine tuning` see `^*•.+design$` @
                  01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec : alternative
                    : re `design` viz. `a version of.+${same}.+based wholly on natural premises`
                      @ `^^authorial priority$`i : not one of the (typical) theistic versions, that is
            + order the text by these characteristics, deferring presentation of the alternative
              explanans pending consideration|vetting of the design hypothesis
                - treating both multiverse-ensemble and design hypotheses equitably apropos
                  and on account of their symmetric shortcomings and prospects for repair
                    / each being reparable, that is, by extra premise(s) taken|borrowed from the other
                / this should, finally, suffice to start drafting
                + juxtapose complete with their premises all explantia for the reader to compare
                    - so much for the aetiology: no need to argue here for my own explanans
                        : re `here` cf. ~/work/ethic/ : rather I shall argue for it there,
                          where it figures as a premise
    feasiblity: prospects for refuting the claim of a necessarily tight coupling
      between habitability and safeholding capacity
        : re `claim of.+(necessarily tight coupling between) (habitability and safeholding capacity)`p
          see `${1} a cosmos’s ${2}`p @ `^^multiverse ensemble \+.necessity$`i @ ../text.brec
        : cf. `^*- prospects for refuting.+: hardly could life exist absent a speed limit on causation$`
          @ 01.tale-of-logic_form/._/60.vetting_their_explanantia.notes.brec
        ⇒ better to neutralize the threat and win the issue over to my favour by giving an alternative
          (or being agnostic, additional) explanans, one that is more convincing than necessity
            : re `alternative.+explanans`s viz. notepad:2026-6-4b : design, including my version of it
            : ad `more convincing` : simpler, more direct and more familiar than premising
              the future discovery of a fundamental necessity on which to ground theory,
              an ideal goal that perennially eludes science
            : re `more convincing` see notepad:2026-6-1g,4b,4c : covering not only the appearance
              of a finely tuned and fragile cosmic habitability coupled to safeholding capacity,
              but en passent further explananda not covered by the multiverse ensemble hypothesis
            • both explanantia, present and alternative, can be characterized as sharing the same form:
              multiverse ensemble hypothesis of fine tuning + extra premise(s)
                : join @ `^^method$`i
