Notes on the text

    authorial priority
        : see https://scholar.google.ca/scholar_labs/search/session/10904516659645982011 : (2026-6)
         ‘In the literature that seeks to explain cosmological fine tuning, arguments in favour
          of the design hypothesis/explanans tend to rely on theistic premises.  Has anyone
          put forward a version of the design hypothesis based wholly on natural premises?’
             ‘Which of these naturalistic design hypotheses, viz. those that explain cosmological
          fine tuning based wholly on natural premises, nevertheless features the presence
          of an intelligent designer?’
            : see https://arxiv.org/pdf/0912.5508#page=280 : Vidal, Clément.  2009.  ‘Computational and
             biological analogies for understanding fine tuned parameters in physics.’  In *Evolution
             and development of the universe: Special issue of the First International Conference on
             the Evolution and Development of the Universe, 8-9 October 2008, Ecole Normale Supérieure,
             Paris*, edited by Clément Vidal.  Briefly describes artificial cosmic reproduction.
            : see https://arxiv.org/pdf/0912.5508#page=307 : Vaas, Rüdiger.  2009. ‘Cosmological
              artificial selection: creation out of something?’  In *Evolution and development
              of the universe: Special issue of the First International Conference on the Evolution
              and Development of the Universe, 8-9 October 2008, Ecole Normale Supérieure, Paris*,
              edited by Clément Vidal.  Thoughtful, useful criticism of Vidal 2009.
                : re `(Vidal) (2009)` see `^*: see https://arxiv.org.+0912.5508.+${1}.+${2}`
        : see https://ui.adsabs.harvard.edu/abs/1995QJRAS..36..193H :
          Harrison, Edward R.  1995. ‘The natural selection of universes containing intelligent life.’
          *Quarterly journal of the Royal Astronomical Society* 36, no. 3.
            : see https://ui.adsabs.harvard.edu/abs/1996QJRAS..37..369B :
              Byl, John.  1996. ‘On the natural selection of universes.’
              *Quarterly journal of the Royal Astronomical Society* 37, no. 3.
            : see https://scholar.google.ca/scholar_labs/search/session/8209845130840924339 : (2026-6)
             “What have been some the more important critiques and other takes on Edward Harrison’s 1995
              journal article ‘The natural selection of universes containing intelligent life’?”
            : see https://gemini.google.com/app/a2b8073ba56f9324 : (2026-6) “How has Edward Harrison’s
              article ‘The natural selection of universes containing intelligent life’ fared
              since its publication in 1995?  What would you consider to have been
              some the more important critiques and other takes on it?”
    method
        • the extra premise needed by the multiverse ensemble hypothesis in order to explain not only
          fine tuning, but also the presence of the safehold, is hard to judge and must be looked into
            : ad `extra premise` : a necessarily tight coupling between a cosmos’s habitability
              and safeholding capacity, the universal structure of reality being such that the set
              of cosmic properties necessary for the former will in most cases (in most combinations
              of their permitted values) happen also to suffice for the latter
                : cf. `^*-.+the claim: hardly could life exist absent a speed limit on causation$`
                  @ 01.tale-of-logic_form/._/60.vetting_their_explanantia.notes.brec
            : re `to judge` see notepad:2026-6-3a : judging the rival explanantia by scrutiny of the
              extra premise/premises needed by each to cover the extra explanandum of safeholding
            - good for the purpose would be a property break-out and comparison table
                : re `property.+table` see notebook:2026-6-1e : comparing for each property a) the range
                  of its values necessary for habitability, with b) the range sufficient for safeholding
            ? property values for the habitability column from the fine-tuning and multiverse literature
                : see https://scholar.google.ca/scholar_labs/search/session/11918491117785400852 :
                 ‘Where in the literature on cosmological fine tuning or multiverse do scholars address
                  how the habitability of the universe (whether for life, or for observers like us)
                  relates to the speed limit of *c* that it imposes on causation?’ (2026-6-3)
                    : see https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5376662 :
                      Besemer, David A.  2025.  ‘Universal time formula cosmology: emergent time
                      and the unification of fundamental physics.’  August 2, 2025 draft.
                          His multiverse model tightly couples habitability to the imposition
                      of a safehold-consistent speed limit.  ‘Life-supporting constraints
                      for complex chemistry and biology: 0.5 ≲ R ≲ 2 …  This narrow range
                      [for the speed of light] ensures:
                          • Stable atomic structure
                          • Liquid water phase
                          • Complex molecular chemistry
                          • Sufficient evolutionary time’  p. 59
                      These claims he makes, but gives no argument for.
                    - precise values are still speculative
                        / together with the nature of the multiverse, indeed with its very presence
                if( a value range is imprecise )
                    / as I expect the more reliable ones will be
                    + so express it by a descriptor
        • both explanantia, present and alternative, can be characterized as sharing the same form:
          multiverse ensemble hypothesis of fine tuning + extra premise(s)
            : see @ `^*⇒ better.+giving an alternative.+explanans, one.+more convincing than necessity$`s
            - moreover the extra premise(s) in each case can be characterized as borrowed
              from one of the other two hypotheses of fine tuning
                : re `other two hypotheses of fine tuning` see `^*•.+necessity$` @
                  01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec : present case
                : re `other two hypotheses of fine tuning` see `^*•.+design$` @
                  01.tale-of-logic_form/._/40.a_search_for_explanations.notes.brec : alternative
                    : re `design` viz. `a version of.+${same}.+based wholly on natural premises`
                      @ `^^authorial priority$`i : not one of the (typical) theistic versions, that is
            + order the text by these characteristics, deferring presentation of the alternative
              explanans pending consideration|vetting of the design hypothesis
    feasiblity: prospects for refuting the claim of a necessarily tight coupling
      between habitability and safeholding capacity
        : re `claim of.+(necessarily tight coupling between) (habitability and safeholding capacity)`p
          see `${1} a cosmos’s ${2}`p @ `^*• the extra premise needed by the multiverse.+hypothesis`
        : cf. `^*- prospects for refuting.+: hardly could life exist absent a speed limit on causation$`
          @ 01.tale-of-logic_form/._/60.vetting_their_explanantia.notes.brec
        ⇒ better to neutralize the threat and win the issue over to my favour by giving an alternative
          (or being agnostic, additional) explanans, one that is more convincing than necessity
            : re `alternative.+explanans`s viz. notepad:2026-6-4b : design, including my version of it
            : ad `more convincing` : simpler, more direct and more familiar than premising
              the future discovery of a fundamental necessity on which to ground theory,
              an ideal goal that perennially eludes science
            : re `more convincing` see notepad:2026-6-1g,4b,4c : covering not only the appearance
              of a finely tuned and fragile cosmic habitability coupled to safeholding capacity,
              but en passent further explananda not covered by the multiverse ensemble hypothesis
            • both explanantia, present and alternative, can be characterized as sharing the same form:
              multiverse ensemble hypothesis of fine tuning + extra premise(s)
                : join @ `^^method$`i
